{
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/postgres:1": {
      "version": "16",
      "password": "testpass"
    }
  },
  "postCreateCommand": "corepack enable && corepack prepare pnpm@latest --activate && pnpm install && pnpm add -D tsx",
  "forwardPorts": [3000]
}
